-- phpMyAdmin SQL Dump
-- version 3.3.2deb1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tempo de Geração: Nov 19, 2010 as 02:16 PM
-- Versão do Servidor: 5.1.41
-- Versão do PHP: 5.3.2-1ubuntu4.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Banco de Dados: `20102bd1`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `Aluno`
--

CREATE TABLE IF NOT EXISTS `Aluno` (
  `PK_Matricula` int(7) unsigned zerofill NOT NULL,
  `FK_CodCurso` int(11) NOT NULL,
  `Nome` varchar(100) NOT NULL,
  `CR` int(3) unsigned NOT NULL,
  PRIMARY KEY (`PK_Matricula`),
  KEY `FK_CodCurso` (`FK_CodCurso`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `Aluno`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para visualizar `AlunoCreditosCursados`
--
CREATE TABLE IF NOT EXISTS `AlunoCreditosCursados` (
`FK_CodAluno` int(7) unsigned zerofill
,`TotalCreditos` decimal(32,0)
);
-- --------------------------------------------------------

--
-- Estrutura da tabela `Curso`
--

CREATE TABLE IF NOT EXISTS `Curso` (
  `PK_Codigo` int(11) NOT NULL AUTO_INCREMENT,
  `Nome` varchar(50) NOT NULL,
  PRIMARY KEY (`PK_Codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Extraindo dados da tabela `Curso`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `CursoDisciplina`
--

CREATE TABLE IF NOT EXISTS `CursoDisciplina` (
  `FK_CodCurso` int(11) NOT NULL,
  `FK_CodDisciplina` varchar(7) NOT NULL,
  `PeriodoCursar` int(2) unsigned NOT NULL,
  UNIQUE KEY `FK_CodCurso_2` (`FK_CodCurso`,`FK_CodDisciplina`),
  KEY `FK_CodCurso` (`FK_CodCurso`),
  KEY `FK_CodDisciplina` (`FK_CodDisciplina`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `CursoDisciplina`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `Disciplina`
--

CREATE TABLE IF NOT EXISTS `Disciplina` (
  `PK_Codigo` varchar(7) NOT NULL,
  `Nome` varchar(50) NOT NULL,
  `QtdCreditos` int(2) NOT NULL,
  PRIMARY KEY (`PK_Codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `Disciplina`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para visualizar `DisciplinaAlunoAprovado`
--
CREATE TABLE IF NOT EXISTS `DisciplinaAlunoAprovado` (
`FK_CodAluno` int(11) unsigned
,`FK_CodDisciplina` varchar(7)
);
-- --------------------------------------------------------

--
-- Estrutura stand-in para visualizar `DisciplinaAlunoApto`
--
CREATE TABLE IF NOT EXISTS `DisciplinaAlunoApto` (
`CodAluno` int(7) unsigned zerofill
,`CodDisciplina` varchar(7)
,`PeriodoCursar` int(2) unsigned
);
-- --------------------------------------------------------

--
-- Estrutura da tabela `EquivalenciaDisciplina`
--

CREATE TABLE IF NOT EXISTS `EquivalenciaDisciplina` (
  `FK_CodDisciplina` varchar(7) NOT NULL,
  `FK_EquivaleA` varchar(7) NOT NULL,
  UNIQUE KEY `FK_CodDisciplina_2` (`FK_CodDisciplina`,`FK_EquivaleA`),
  KEY `FK_CodDisciplina` (`FK_CodDisciplina`),
  KEY `FK_EquivaleA` (`FK_EquivaleA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `EquivalenciaDisciplina`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `Historico`
--

CREATE TABLE IF NOT EXISTS `Historico` (
  `FK_CodAluno` int(7) unsigned zerofill NOT NULL,
  `FK_CodDisciplina` varchar(7) NOT NULL,
  `SituacaoFinal` varchar(2) NOT NULL,
  `GrauFinal` int(3) unsigned DEFAULT NULL,
  `Periodo` int(5) unsigned zerofill NOT NULL,
  KEY `FK_CodAluno` (`FK_CodAluno`),
  KEY `FK_CodDisciplina` (`FK_CodDisciplina`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `Historico`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `PreRequisito`
--

CREATE TABLE IF NOT EXISTS `PreRequisito` (
  `FK_CodDisciplina` varchar(7) NOT NULL,
  `FK_DependeDe` varchar(7) NOT NULL,
  UNIQUE KEY `FK_CodDisciplina_2` (`FK_CodDisciplina`,`FK_DependeDe`),
  KEY `FK_CodDisciplina` (`FK_CodDisciplina`),
  KEY `FK_DependeDe` (`FK_DependeDe`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `PreRequisito`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `Professor`
--

CREATE TABLE IF NOT EXISTS `Professor` (
  `PK_Codigo` int(11) NOT NULL AUTO_INCREMENT,
  `Nome` varchar(100) NOT NULL,
  PRIMARY KEY (`PK_Codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=64 ;

--
-- Extraindo dados da tabela `Professor`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `Turma`
--

CREATE TABLE IF NOT EXISTS `Turma` (
  `PK_Codigo` int(11) NOT NULL AUTO_INCREMENT,
  `FK_CodDisciplina` varchar(7) NOT NULL,
  `FK_CodProfessor` int(11) NOT NULL,
  `Nome` varchar(3) NOT NULL,
  `Periodo` int(5) unsigned zerofill NOT NULL,
  PRIMARY KEY (`PK_Codigo`),
  KEY `FK_CodDisciplina` (`FK_CodDisciplina`),
  KEY `FK_CodProfessor` (`FK_CodProfessor`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=531 ;

--
-- Extraindo dados da tabela `Turma`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `TurmaHorario`
--

CREATE TABLE IF NOT EXISTS `TurmaHorario` (
  `FK_CodTurma` int(11) NOT NULL,
  `DiaSemana` int(1) NOT NULL,
  `HoraInicial` int(2) unsigned NOT NULL,
  `HoraFinal` int(2) unsigned NOT NULL,
  KEY `FK_CodTurma` (`FK_CodTurma`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `TurmaHorario`
--


-- --------------------------------------------------------

--
-- Estrutura para visualizar `AlunoCreditosCursados`
--
DROP TABLE IF EXISTS `AlunoCreditosCursados`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `AlunoCreditosCursados` AS select `H`.`FK_CodAluno` AS `FK_CodAluno`,sum(`D`.`QtdCreditos`) AS `TotalCreditos` from (`Historico` `H` join `Disciplina` `D` on((`D`.`PK_Codigo` = `H`.`FK_CodDisciplina`))) where ((`H`.`SituacaoFinal` = 'AP') or (`H`.`SituacaoFinal` = 'CP')) group by `H`.`FK_CodAluno`;

-- --------------------------------------------------------

--
-- Estrutura para visualizar `DisciplinaAlunoAprovado`
--
DROP TABLE IF EXISTS `DisciplinaAlunoAprovado`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `DisciplinaAlunoAprovado` AS select `H1`.`FK_CodAluno` AS `FK_CodAluno`,`H1`.`FK_CodDisciplina` AS `FK_CodDisciplina` from `Historico` `H1` where ((`H1`.`SituacaoFinal` = 'AP') or (`H1`.`SituacaoFinal` = 'CP')) union (select `H2`.`FK_CodAluno` AS `FK_CodAluno`,`ED`.`FK_EquivaleA` AS `FK_EquivaleA` from (`Historico` `H2` join `EquivalenciaDisciplina` `ED` on((`ED`.`FK_CodDisciplina` = `H2`.`FK_CodDisciplina`))) where ((`H2`.`SituacaoFinal` = 'AP') or (`H2`.`SituacaoFinal` = 'CP'))) union (select `H2`.`FK_CodAluno` AS `FK_CodAluno`,`ED`.`FK_CodDisciplina` AS `FK_CodDisciplina` from (`Historico` `H2` join `EquivalenciaDisciplina` `ED` on((`ED`.`FK_EquivaleA` = `H2`.`FK_CodDisciplina`))) where ((`H2`.`SituacaoFinal` = 'AP') or (`H2`.`SituacaoFinal` = 'CP')));

-- --------------------------------------------------------

--
-- Estrutura para visualizar `DisciplinaAlunoApto`
--
DROP TABLE IF EXISTS `DisciplinaAlunoApto`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `DisciplinaAlunoApto` AS select `A`.`PK_Matricula` AS `CodAluno`,`CD`.`FK_CodDisciplina` AS `CodDisciplina`,`CD`.`PeriodoCursar` AS `PeriodoCursar` from (`Aluno` `A` join `CursoDisciplina` `CD` on((`A`.`FK_CodCurso` = `CD`.`FK_CodCurso`))) where ((not(`CD`.`FK_CodDisciplina` in (select `DisciplinaAlunoAprovado`.`FK_CodDisciplina` AS `FK_CodDisciplina` from `DisciplinaAlunoAprovado` where (`DisciplinaAlunoAprovado`.`FK_CodAluno` = `A`.`PK_Matricula`)))) and (not(exists(select `PR`.`FK_CodDisciplina` AS `FK_CodDisciplina` from `PreRequisito` `PR` where ((`PR`.`FK_CodDisciplina` = `CD`.`FK_CodDisciplina`) and (not(`PR`.`FK_CodDisciplina` in (select `DisciplinaAlunoAprovado`.`FK_CodDisciplina` AS `FK_CodDisciplina` from `DisciplinaAlunoAprovado` where (`DisciplinaAlunoAprovado`.`FK_CodAluno` = `A`.`PK_Matricula`))))))))) order by `CD`.`PeriodoCursar`,`CD`.`FK_CodDisciplina`;

--
-- Restrições para as tabelas dumpadas
--

--
-- Restrições para a tabela `Aluno`
--
ALTER TABLE `Aluno`
  ADD CONSTRAINT `Aluno_ibfk_1` FOREIGN KEY (`FK_CodCurso`) REFERENCES `Curso` (`PK_Codigo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Restrições para a tabela `CursoDisciplina`
--
ALTER TABLE `CursoDisciplina`
  ADD CONSTRAINT `CursoDisciplina_ibfk_1` FOREIGN KEY (`FK_CodCurso`) REFERENCES `Curso` (`PK_Codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `CursoDisciplina_ibfk_2` FOREIGN KEY (`FK_CodDisciplina`) REFERENCES `Disciplina` (`PK_Codigo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Restrições para a tabela `EquivalenciaDisciplina`
--
ALTER TABLE `EquivalenciaDisciplina`
  ADD CONSTRAINT `EquivalenciaDisciplina_ibfk_1` FOREIGN KEY (`FK_CodDisciplina`) REFERENCES `Disciplina` (`PK_Codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `EquivalenciaDisciplina_ibfk_2` FOREIGN KEY (`FK_EquivaleA`) REFERENCES `Disciplina` (`PK_Codigo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Restrições para a tabela `Historico`
--
ALTER TABLE `Historico`
  ADD CONSTRAINT `Historico_ibfk_1` FOREIGN KEY (`FK_CodAluno`) REFERENCES `Aluno` (`PK_Matricula`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `Historico_ibfk_2` FOREIGN KEY (`FK_CodDisciplina`) REFERENCES `Disciplina` (`PK_Codigo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Restrições para a tabela `PreRequisito`
--
ALTER TABLE `PreRequisito`
  ADD CONSTRAINT `PreRequisito_ibfk_1` FOREIGN KEY (`FK_CodDisciplina`) REFERENCES `Disciplina` (`PK_Codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `PreRequisito_ibfk_2` FOREIGN KEY (`FK_DependeDe`) REFERENCES `Disciplina` (`PK_Codigo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Restrições para a tabela `Turma`
--
ALTER TABLE `Turma`
  ADD CONSTRAINT `Turma_ibfk_1` FOREIGN KEY (`FK_CodDisciplina`) REFERENCES `Disciplina` (`PK_Codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `Turma_ibfk_2` FOREIGN KEY (`FK_CodProfessor`) REFERENCES `Professor` (`PK_Codigo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Restrições para a tabela `TurmaHorario`
--
ALTER TABLE `TurmaHorario`
  ADD CONSTRAINT `TurmaHorario_ibfk_1` FOREIGN KEY (`FK_CodTurma`) REFERENCES `Turma` (`PK_Codigo`) ON DELETE CASCADE ON UPDATE CASCADE;
